REACT_APP_BACKEND_URL=https://groupmatchuas-production.up.railway.app
REACT_APP_WS_URL=wss://groupmatchuas-production.up.railway.app
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false